export REDIS_HOST="redis://redis.indexavto.com"
export REDIS_PASSWORD="ZigaKLghi()*&6bg(*&GBVy8ibphiB(_nipuh89"
export EXCHANGE_NAME=worker#1
export DB_HOST=redis.indexavto.com
export DB_LOGIN=worker
export DB_PASSWORD="JHg7*&bhjjfd*(yh"
export SENTRY_DSN=http://d29d7ec3a0f742c3b8789b7097f75249:6b19a46f4ad942508710254ebcb8a0b7@sentry.indexavto.com/3
#export CAPTCHA_KEY=59af9073253cb4212887d323780c0608
export CAPTCHA_KEY=ef104be61c36525de6b645d928ff50c6
export LOG_LEVEL=INFO
export VERBOSE_MODE=False
export AUTO_START=True